{
	"name": "lego",
	"version": "0.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"debug": "nodemon --inspect=0.0.0.0:9229 index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"lodash": "latest",
		"node-bitmap": "git+https://github.com/nowelium/node-bitmap.git",
		"nodemon": "latest",
		"request": "latest",
		"request-promise-native": "latest"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JosephMarinier/lego.git"
	},
	"bugs": {
		"url": "https://github.com/JosephMarinier/lego/issues"
	},
	"homepage": "https://github.com/JosephMarinier/lego#readme",
	"description": ""
}
